{
  "dependencies": {
    "primus": "",
    "swig": "^1.4.2",
    "ws": "^0.6.3",
    "formidable":"",
    "mongoose":"",
    "sockjs":"",
    "primus-rooms":"",
    "express":"",
    "redis":"",
    "jpush-sdk":""
  }
}
